Requirement already satisfied: albumentations in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (1.4.18)
Requirement already satisfied: numpy>=1.24.4 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (1.24.4)
Requirement already satisfied: scipy>=1.10.0 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (1.10.1)
Requirement already satisfied: scikit-image>=0.21.0 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (0.21.0)
Requirement already satisfied: PyYAML in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (6.0.2)
Requirement already satisfied: pydantic>=2.7.0 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (2.10.6)
Requirement already satisfied: albucore==0.0.17 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (0.0.17)
Requirement already satisfied: eval-type-backport in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (0.2.2)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (4.11.0.86)
Requirement already satisfied: typing-extensions>=4.9.0 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from albumentations) (4.13.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from pydantic>=2.7.0->albumentations) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from pydantic>=2.7.0->albumentations) (2.27.2)
Requirement already satisfied: networkx>=2.8 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (3.1)
Requirement already satisfied: pillow>=9.0.1 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (10.4.0)
Requirement already satisfied: imageio>=2.27 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (2.35.1)
Requirement already satisfied: tifffile>=2022.8.12 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (2023.7.10)
Requirement already satisfied: PyWavelets>=1.1.1 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (1.4.1)
Requirement already satisfied: packaging>=21 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (25.0)
Requirement already satisfied: lazy_loader>=0.2 in /home/robocup/haiwei/yolov11-env/lib/python3.8/site-packages (from scikit-image>=0.21.0->albumentations) (0.4)
